<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ivory"
        android:layout_marginTop="@dimen/_210sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:onClick="openGroups"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userimage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:clickable="true"
                android:elevation="@dimen/_10sdp"
                android:onClick="openprofile"
                android:src="@drawable/profile" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Hi User"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp" />

        <TextView
            android:id="@+id/daytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/spartan_regular"
            android:text="Good morning!"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_2sdp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            app:cardBackgroundColor="@color/misty"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp"
            app:contentPadding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:background="@drawable/btn_back"
                        android:onClick="opennotesactivity"
                        android:src="@drawable/ic_baseline_edit_note_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spartan_bold"
                        android:text="My Notes"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:background="@drawable/btn_back"
                        android:src="@drawable/ic_baseline_fastfood_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spartan_bold"
                        android:text="Mess Menu"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:background="@drawable/btn_back"
                        android:onClick="openCalender"
                        android:src="@drawable/ic_baseline_timetable" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spartan_bold"
                        android:text="Time Table"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:background="@drawable/btn_back"
                        android:onClick="openprofile"
                        android:src="@drawable/profile_vector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spartan_bold"
                        android:text="Profile"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:alpha="1"
                android:clickable="true"
                android:onClick="openchats"
                app:cardBackgroundColor="@color/coral"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:alpha="0.9"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Thinking About\nFriends?"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="-20dp"
                    android:layout_marginBottom="-20dp"
                    android:alpha="0.8"
                    android:src="@drawable/chatting_person" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:alpha="1"
                android:clickable="true"
                android:onClick="opennotesactivity"
                app:cardBackgroundColor="@color/teal"
                app:cardCornerRadius="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Add Note"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="@dimen/_47sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/orange_plus" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/event"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:onClick="events"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/honey"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        android:alpha="0.9"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Catch up with Events!!!"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginRight="-20dp"
                        android:layout_marginBottom="-20dp"
                        android:alpha="0.8"
                        android:src="@drawable/img" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:onClick="openMaps"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/darktheme_back"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        android:alpha="0.9"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Campus Map"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginRight="-20dp"
                        android:layout_marginBottom="-20dp"
                        android:alpha="0.8"
                        android:src="@drawable/maps" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>





        </LinearLayout>




    </LinearLayout>

    </RelativeLayout>
</ScrollView>