<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- UG Program Input -->
    <EditText
        android:id="@+id/ugEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UG Program"
        android:textColorHint="@android:color/black" />

    <Button
        android:id="@+id/addUgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/coral"
        android:text="Add UG Program" />

    <!-- Branch Input -->
    <EditText
        android:id="@+id/branchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Branch"
        android:textColorHint="@android:color/black" />

    <Button
        android:id="@+id/addBranchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/coral"
        android:text="Add Branch" />

    <!-- Section Input -->
    <EditText
        android:id="@+id/sectionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Section"
        android:textColorHint="@android:color/black" />

    <Button
        android:id="@+id/addSectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/coral"
        android:text="Add Section" />

    <!-- Schedule Input -->
    <EditText
        android:id="@+id/subjectEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:textColorHint="@android:color/black" />

    <Spinner
        android:id="@+id/dayOfWeekSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_day_of_week"
        android:background="@color/coral"
        android:popupBackground="@android:color/black" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:theme="@style/CustomTimePickerTheme" />



    <EditText
        android:id="@+id/roomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room Number"
        android:textColorHint="@android:color/black" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/coral"
        android:text="Submit Schedule" />
</LinearLayout>
